spring.application.name=demoProject

stripe.api.key = 
stripe.create-session.url = https://api.stripe.com/v1/checkout/sessions

 spring.ai.ollama.chat.options.model=gemma3:1b
 spring.ai.ollama.base-url = http://localhost:11434